# Change port if already in use
PORT = 3000

# Your MongoDB url here
DB =

# Enter your cloudinary details here
CLOUDINARY_NAME = MyProject
CLOUDINARY_API_KEY =433593659978533
CLOUDINARY_API_SECRET =Kztcv56jQ-EdPGgE46rYXiGScjo
